<!DOCTYPE html>

<html lang = "en">
    <head>
        <meta charset="utf-8" />
        <title>
            Contact us 
        </title>
        <style>
            body{
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: center;
                height: 50vh;
                
            }
            .about{
                
                font-family: Arial, sans-serif;
                border-radius: 10px;
                text-align: center;
                background-color: rgb(79, 230, 179);
                width: 25%;
                height: 200px;
                color: white;
                
            }
            h1{
                padding: 0px;
                margin-top: 10px;
                margin-bottom: 5px;
            }
            p{
                padding: 0px;
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <div class="about">
        <h1 >Contact Me</h1>
        <p>phone: +917703840208</p>
        <p>Email: devangbajpai69@gmail.com</p>
        <p>Address:</p>
        <p>
        Sadarpur Colony Sector-45<br />
        Noida<br />
        Uttar Pradesh, INDIA <br />
        </p>
        </div>
    </body>
</html>