<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html    lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>
            Devang's Portfolio
        </title>
        <style>
            html{
                background: rgba(8, 233, 64, 0.61);
                text-align: center;
                font-size: 20px;
                margin-top: 20px;
                padding: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }
            img{
                border: 8px ridge rosybrown;
                border-radius: 20px;
            }
            .h1{
                background-color: white;
                border: 8px inset black;
                border-radius: 30px;
               margin: 10px;
               font-weight: 2000;
                
            }
        </style>
    </head>

    <body>
        <div class =  "h1">
            <h1 style="color : Blue">
                Devang Bajpai's Portfolio
            </h1>
    
            <h2 style="color : green">
                I'm a Web Developer
            </h2>
        </div>
        
        <hr/>
        <div>
            <h3><a href = "./movie-project.html">
                Movie Ranking Project
            </a></h3>
            <img src = "./movie.png" height = "350" alt = "movie ranking" />
        </div>
        <div>
            <h3><a href = "birthday-card-project.html">
                Birthday Invite project
            </a></h3>
            <img src = "./Screenshot 2023-12-23 220810.png" height = "350" alt = "birthday invite project" />
        </div>
        <hr/>
        <a href = "public/about.html">
            About Me
        </a>
        <a href = "public/contact.html">
            Contact Me
        </a>
    </body>
</html>
